#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PE11.GPIOParameters=PinState,GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM1.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PE11.PinState=GPIO_PIN_SET
RCC.RTCFreq_Value=32000
PE10.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM1_CH1.ConfNb=2
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SH.S_TIM3_CH2.ConfNb=2
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.Mode=MODE_RX
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.625 MBits/s
PC3.Signal=SPI2_MOSI
PD8.Signal=USART3_TX
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PE1.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM3.Channel-Input_Capture1_from_TI2=TIM_CHANNEL_1
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PC13-ANTI_TAMP.Signal=GPIO_Output
TIM10.Channel=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,Input_Capture1_from_TI1
PE9.Signal=S_TIM1_CH1
PC9.Mode=mmc_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
SH.ADCx_IN11.ConfNb=1
PE2.Signal=GPIO_Output
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PE10.Signal=GPIO_Output
TIM1.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
TIM2.Prescaler=84 - 1
PB1.Signal=ADCx_IN9
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
PD12.Signal=S_TIM4_CH1
PE10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=LED3
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PC11.Mode=mmc_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9,IN9
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.1=TIM4_CH1,Input_Capture2_from_TI1
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
PE10.GPIO_Label=LED1
ProjectManager.CustomerFirmwarePackage=
PA5.Mode=Full_Duplex_Master
SH.S_TIM4_CH1.ConfNb=2
ProjectManager.ProjectFileName=F407-EFALCON4.ioc
FREERTOS.Tasks01=IMU_Task,48,128,Start_IMU_Task,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=68
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PC2.Signal=SPI2_MISO
PE7.PinState=GPIO_PIN_SET
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
Mcu.Pin62=PE1
Mcu.Pin63=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin60=PB8
SH.S_TIM2_CH1_ETR.ConfNb=1
Mcu.Pin61=PB9
Mcu.Pin66=VP_TIM10_VS_ClockSourceINT
Mcu.Pin67=VP_TIM11_VS_ClockSourceINT
Mcu.Pin64=VP_SYS_VS_tim7
Mcu.Pin65=VP_TIM6_VS_ClockSourceINT
PA0-WKUP.Signal=UART4_TX
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA0-WKUP.Mode=Half_duplex(single_wire_mode)
PD10.Signal=GPIO_Output
PA11.Locked=true
Mcu.Pin59=PB7
Mcu.Pin57=PB5
Mcu.Pin58=PB6
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3
Mcu.Pin51=PC11
Mcu.Pin52=PC12
Mcu.Pin50=PC10
Mcu.Pin55=PD6
Mcu.Pin56=PB3
Mcu.Pin53=PD2
Mcu.Pin54=PD5
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM5_CH3.ConfNb=1
SDIO.ClockDiv=4
PD8.Mode=Asynchronous
Mcu.Pin48=PA14
Mcu.Pin49=PA15
Mcu.Pin46=PA11
Mcu.Pin47=PA13
PB10.Signal=S_TIM2_CH3
TIM12.Prescaler=84 - 1
PB14.Signal=S_TIM12_CH1
Mcu.Pin40=PD12
PA5.Signal=SPI1_SCK
Mcu.Pin41=PD14
Mcu.Pin44=PA9
PC12.Mode=mmc_4_bits_Wide_bus
Mcu.Pin45=PA10
Mcu.Pin42=PC8
Mcu.Pin43=PC9
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
SH.S_TIM12_CH1.ConfNb=1
Mcu.Pin37=PD9
Mcu.Pin38=PD10
Mcu.Pin35=PB15
Mcu.Pin36=PD8
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD11
SH.S_TIM9_CH1.1=TIM9_CH1,Input_Capture2_from_TI1
Mcu.Pin30=PB10
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1,Input_Capture1_from_TI1
Mcu.Pin33=PB13
TIM3.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI3,Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI2
Mcu.Pin34=PB14
Mcu.Pin31=PB11
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM3.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
SH.S_TIM5_CH4.ConfNb=1
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE10
Mcu.Pin27=PE11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE7
ProjectManager.UnderRoot=true
Mcu.Pin25=PE9
Mcu.Pin28=PE12
PC8.Mode=mmc_4_bits_Wide_bus
Mcu.Pin29=PE13
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=ADCx_IN4
TIM12.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.Pin22=PB0
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PB1
Mcu.Pin20=PC4
ADC1.master=1
Mcu.Pin21=PC5
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
TIM1.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA4
Mcu.Pin13=PA1
Mcu.Pin14=PA2
Mcu.Pin19=PA7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
Mcu.Pin18=PA6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PA0-WKUP
Mcu.Pin10=PC2
PE2.Locked=true
PE3.Signal=GPIO_Output
TIM9.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
PE12.GPIOParameters=PinState,GPIO_Label
PD2.Signal=SDIO_CMD
PB0.Signal=S_TIM3_CH3
PC0.Locked=true
TIM12.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler
PC1.Signal=ADCx_IN11
TIM1.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIO_Label=LED2
PC10.Signal=SDIO_D2
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SDIO_MMC_Init-SDIO-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true,11-MX_TIM9_Init-TIM9-false-HAL-true,12-MX_TIM10_Init-TIM10-false-HAL-true,13-MX_TIM11_Init-TIM11-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_USART1_UART_Init-USART1-false-HAL-true,16-MX_USART2_UART_Init-USART2-false-HAL-true,17-MX_USART3_UART_Init-USART3-false-HAL-true,18-MX_ADC1_Init-ADC1-false-HAL-true,19-MX_TIM2_Init-TIM2-false-HAL-true,20-MX_TIM6_Init-TIM6-false-HAL-true,21-MX_TIM12_Init-TIM12-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM1_CH3.ConfNb=2
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
PB11.Signal=S_TIM2_CH4
PB15.Signal=GPIO_Output
PD9.Mode=Asynchronous
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SDIO
Mcu.IP2=I2C1
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=NVIC
Mcu.IP0=ADC1
Mcu.IP1=FREERTOS
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
RCC.I2SClocksFreq_Value=192000000
Mcu.IPNb=23
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PH0-OSC_IN
Mcu.Pin7=PH1-OSC_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC1
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
TIM11.IPParameters=Channel
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Expand Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
Mcu.Pin5=PC13-ANTI_TAMP
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM4
Mcu.IP11=TIM3
Mcu.IP18=TIM12
Mcu.IP17=TIM11
Mcu.IP19=UART4
Mcu.IP14=TIM6
Mcu.IP13=TIM5
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM10
Mcu.IP15=TIM9
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PA14.Mode=Serial_Wire
File.Version=6
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USART2
Mcu.IP20=USART1
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IP22=USART3
TIM6.Period=10000 - 1
PE4.Signal=GPIO_Output
ProjectManager.ProjectName=F407-EFALCON4
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA15.Signal=S_TIM2_CH1_ETR
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
TIM10.IPParameters=Channel
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM9.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1
PB15.Locked=true
PA3.Signal=S_TIM5_CH4
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,Mode
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
VP_SYS_VS_tim7.Mode=TIM7
PC8.Signal=SDIO_D0
TIM6.Prescaler=84 - 1
PC4.Signal=ADCx_IN14
PC10.Mode=mmc_4_bits_Wide_bus
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PD5.Signal=USART2_TX
PD9.Signal=USART3_RX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
TIM4.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
SH.S_TIM3_CH3.1=TIM3_CH3,Input_Capture4_from_TI3
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
TIM4.Channel-Input_Capture4_from_TI3=TIM_CHANNEL_4
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Input_Capture1_from_TI1
SH.S_TIM1_CH1.1=TIM1_CH1,Input_Capture2_from_TI1
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=PinState,GPIO_Label
SH.S_TIM3_CH3.ConfNb=2
NVIC.TIM8_BRK_TIM12_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.S_TIM4_CH3.1=TIM4_CH3,Input_Capture4_from_TI3
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PC5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
TIM9.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=2
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=mmc_4_bits_Wide_bus
SH.S_TIM3_CH2.1=TIM3_CH2,Input_Capture1_from_TI2
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
RCC.VCOOutputFreq_Value=336000000
PC13-ANTI_TAMP.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.ADCx_IN10.ConfNb=1
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
SH.S_TIM9_CH1.ConfNb=2
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE7.GPIO_Label=BMP_CS
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
PE12.PinState=GPIO_PIN_SET
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM1
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SPI1
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=S_TIM2_CH2
RCC.SYSCLKFreq_VALUE=168000000
PC5.PinState=GPIO_PIN_SET
KeepUserPlacement=false
PC5.GPIO_Label=IMU_CS
USART3.VirtualMode=VM_ASYNC
SH.S_TIM1_CH3.1=TIM1_CH3,Input_Capture4_from_TI3
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM1_CH3.0=TIM1_CH3,Input_Capture3_from_TI3
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
