#MicroXplorer Configuration settings - do not modify
PD12.GPIO_Label=REMOTE_CH4
PH0-OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
USART2.IPParameters=VirtualMode
TIM4.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
SPI2.VirtualType=VM_MASTER
TIM12.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
PB10.Mode=Asynchronous
TIM12.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_FALLING
NVIC.TIM6_DAC_IRQn=true\:5\:0\:false\:true\:true\:3\:true\:true\:true
VP_FATFS_VS_SDIO.Mode=SDIO
ARM.CMSIS.5.6.0_SwParameter=CMSISJjDSP\:Library;CMSISJjCORE\:true;
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation2 CH2
RCC.PLLCLKFreq_Value=168000000
PC12.Signal=SDIO_CK
PB14.GPIO_Label=REMOTE_PPM
FREERTOS.Events01=IMUEvent,Dynamic,NULL;RemoteEvent,Dynamic,NULL
RCC.PLLQCLKFreq_Value=48000000
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PE10.GPIO_PuPd=GPIO_NOPULL
PA6.GPIO_Label=IMU_MISO
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PB13.Signal=SPI2_SCK
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
SH.S_TIM11_CH1.ConfNb=1
PE6.GPIO_Label=LORA_RST
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=1
SH.S_TIM3_CH2.ConfNb=1
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.Mode=MODE_RX
RCC.APB2TimFreq_Value=168000000
SDIO.IPParameters=ClockDiv
PB6.Signal=I2C1_SCL
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
PB6.Mode=I2C
SPI1.CalculateBaudRate=2.625 MBits/s
PC3.Signal=SPI2_MOSI
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PE5.Signal=S_TIM9_CH1
PE10.Locked=true
PE1.Signal=GPIO_Output
FREERTOS.configMINIMAL_STACK_SIZE=512
ProjectManager.ProjectBuild=false
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
TIM10.Channel=TIM_CHANNEL_1
PB12.GPIO_Label=LORA_DIO1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PE15.Locked=true
PB0.GPIOParameters=GPIO_Label
PE0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,Input_Capture1_from_TI1
PC4.GPIO_Label=ADC_ANGIN1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PE9.Signal=S_TIM1_CH1
PE9.Locked=true
SH.S_TIM12_CH1.1=TIM12_CH1,Input_Capture2_from_TI1
PB1.GPIO_Label=ADC_BATERAI1
PC9.Mode=SD_4_bits_Wide_bus
SPI2.CalculateBaudRate=21.0 MBits/s
SH.ADCx_IN11.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
PE2.Signal=GPIO_Output
TIM12.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PB9.Signal=S_TIM11_CH1
PB1.Signal=ADCx_IN9
PB14.GPIO_PuPd=GPIO_NOPULL
NVIC.TimeBase=TIM7_IRQn
SPI2.Mode=SPI_MODE_MASTER
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14,IN14
ARM.CMSIS.5.6.0.CMSISJjDSP_Checked=true
PD12.Signal=S_TIM4_CH1
PE10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
NVIC.TimeBaseIP=TIM7
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
FREERTOS.FootprintOK=true
PE12.GPIO_Label=LED2
VP_TIM11_VS_ClockSourceINT.Signal=TIM11_VS_ClockSourceINT
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
SH.ADCx_IN9.0=ADC1_IN9,IN9
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,Input_Capture1_from_TI1
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.ADCx_IN9.ConfNb=1
PB13.Mode=Full_Duplex_Master
PE6.Locked=true
PE10.GPIO_Label=LED1
PA4.GPIO_Label=ADC_BATERAI2
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=F407-EFALCON4.ioc
FREERTOS.Tasks01=IMU_Task,48,512,Start_IMU_Task,Default,NULL,Dynamic,NULL,NULL;Remote_Task,27,512,Start_Remote_Task,Default,NULL,Dynamic,NULL,NULL;PrintSerial_Tas,24,512,Start_PrintSerial_Task,Default,NULL,Dynamic,NULL,NULL;BMP_Task,8,512,Start_BMP_Task,Default,NULL,Dynamic,NULL,NULL
ADC1.Rank-0\#ChannelRegularConversion=1
TIM5.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
Mcu.PinsNb=71
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
PA9.GPIO_Label=GPS_TX
Mcu.Pin70=VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
PC2.Signal=SPI2_MISO
PD13.GPIOParameters=GPIO_Label
PA11.GPIO_Label=GPS_INT
PE7.PinState=GPIO_PIN_SET
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
Mcu.Pin68=VP_TIM10_VS_ClockSourceINT
Mcu.Pin69=VP_TIM11_VS_ClockSourceINT
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PD6.Mode=Asynchronous
Mcu.Pin62=PE1
Mcu.Pin63=VP_FATFS_VS_SDIO
Mcu.Pin60=PB9
Mcu.Pin61=PE0
Mcu.Pin66=VP_TIM2_VS_ClockSourceINT
Mcu.Pin67=VP_TIM6_VS_ClockSourceINT
Mcu.Pin64=VP_FREERTOS_VS_CMSIS_V2
PA0-WKUP.GPIO_Label=SBUS_RX
Mcu.Pin65=VP_SYS_VS_tim7
PA0-WKUP.Signal=UART4_TX
PC3.GPIOParameters=GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PA0-WKUP.Mode=Half_duplex(single_wire_mode)
PD10.Signal=GPIO_Output
PB8.GPIO_Label=PWM_OUT8
PA11.Locked=true
Mcu.Pin59=PB8
Mcu.Pin57=PB6
Mcu.Pin58=PB7
PB11.Mode=Asynchronous
TIM4.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI2,Channel-Input_Capture3_from_TI3
Mcu.Pin51=PC12
Mcu.Pin52=PD2
Mcu.Pin50=PC11
Mcu.Pin55=PB4
Mcu.Pin56=PB5
Mcu.Pin53=PD5
Mcu.Pin54=PD6
PA9.Signal=USART1_TX
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
PB5.Locked=true
SDIO.ClockDiv=4
PE9.GPIO_Label=PWM_OUT1
Mcu.Pin48=PA14
Mcu.Pin49=PC10
Mcu.Pin46=PA11
Mcu.Pin47=PA13
PB10.Signal=USART3_TX
ARM.CMSIS.5.6.0.CMSISJjCORE=true
TIM12.Prescaler=84 - 1
PB14.Signal=S_TIM12_CH1
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD13
Mcu.Pin41=PD14
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PA9
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PA10
Mcu.Pin42=PC8
Mcu.Pin43=PC9
PE1.GPIO_Label=RTC_NC
ProjectManager.LastFirmware=true
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
SH.S_TIM12_CH1.ConfNb=2
PE14.Signal=S_TIM1_CH4
PE15.Signal=GPIO_Output
Mcu.Pin37=PD10
PB4.GPIO_Label=REMOTE_CH1
Mcu.Pin38=PD11
Mcu.Pin35=PB14
Mcu.Pin36=PB15
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD12
PC2.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.1=TIM9_CH1,Input_Capture2_from_TI1
Mcu.Pin30=PE15
PA1.GPIO_Label=PWM_OUT5
RCC.EthernetFreq_Value=168000000
SH.S_TIM9_CH1.0=TIM9_CH1,Input_Capture1_from_TI1
Mcu.Pin33=PB12
TIM3.IPParameters=Channel-Input_Capture3_from_TI3,Channel-Input_Capture2_from_TI2,Channel-Input_Capture1_from_TI1
Mcu.Pin34=PB13
Mcu.Pin31=PB10
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PB11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH4.ConfNb=1
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
Mcu.Pin26=PE11
Mcu.Pin27=PE12
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE10
PE13.Locked=true
Mcu.Pin28=PE13
Mcu.Pin29=PE14
PC8.Mode=SD_4_bits_Wide_bus
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PA4.Signal=ADCx_IN4
PD14.GPIOParameters=GPIO_Label
TIM12.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
Mcu.Pin22=PB1
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PE7
Mcu.Pin20=PC5
ADC1.master=1
Mcu.Pin21=PB0
PE13.GPIO_Label=PWM_OUT3
PD10.Locked=true
PA5.GPIO_Label=IMU_SCK
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PE5.GPIO_Label=US_ECHO
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPXTI11
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA5
Mcu.Pin13=PA2
Mcu.Pin14=PA3
Mcu.Pin19=PC4
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA6
Mcu.Pin18=PA7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA0-WKUP
Mcu.Pin12=PA1
Mcu.Pin10=PC3
PE3.Signal=GPIO_Output
PE2.Locked=true
PC3.GPIO_Label=LORA_MOSI
TIM9.Channel-Input_Capture2_from_TI1=TIM_CHANNEL_2
PE12.GPIOParameters=PinState,GPIO_Label
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD2.Signal=SDIO_CMD
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
TIM12.IPParameters=Channel-Input_Capture1_from_TI1,Prescaler,Channel-Input_Capture2_from_TI1,ICPolarity_CH2,ICPolarity_CH1
PC1.Signal=ADCx_IN11
PB12.GPIOParameters=GPIO_Label
Mcu.Family=STM32F4
PC3.Mode=Full_Duplex_Master
ProjectManager.MainLocation=Core/Src
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PA6.Mode=Full_Duplex_Master
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
PE11.GPIO_Label=PWM_OUT2
PC10.Signal=SDIO_D2
PC5.Locked=true
ARM.CMSIS.5.6.0.IPParameters=CMSISJjCORE,CMSISJjDSP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_SDIO_SD_Init-SDIO-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_TIM5_Init-TIM5-false-HAL-true,8-MX_TIM9_Init-TIM9-false-HAL-true,9-MX_TIM10_Init-TIM10-false-HAL-true,10-MX_TIM11_Init-TIM11-false-HAL-true,11-MX_UART4_Init-UART4-false-HAL-true,12-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_USART2_UART_Init-USART2-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true,15-MX_ADC1_Init-ADC1-false-HAL-true,16-MX_TIM2_Init-TIM2-false-HAL-true,17-MX_TIM6_Init-TIM6-false-HAL-true,18-MX_TIM12_Init-TIM12-false-HAL-true,19-MX_FATFS_Init-FATFS-false-HAL-false,20-MX_TIM1_Init-TIM1-false-HAL-true,21-MX_TIM3_Init-TIM3-false-HAL-true,22-MX_TIM4_Init-TIM4-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC_ANGIN2
PB0.GPIO_Label=REMOTE_CH3
SH.S_TIM10_CH1.ConfNb=1
SH.S_TIM1_CH3.ConfNb=1
PC1.Locked=true
PB11.Signal=USART3_RX
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
TIM4.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=FREERTOS
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=I2C1
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_Label
Mcu.IP1=FATFS
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PD11.GPIO_Label=LORA_DIO3
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=24
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PC0
Mcu.Pin8=PC1
Mcu.Pin9=PC2
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,Events01,configMINIMAL_STACK_SIZE
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Signal=ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
TIM11.IPParameters=Channel
Mcu.Pin1=PE3
PD5.Mode=Asynchronous
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PA0-WKUP.GPIOParameters=GPIO_Label
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PH0-OSC_IN
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.IP10=TIM1
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM3
Mcu.IP11=TIM2
Mcu.IP18=TIM11
Mcu.IP17=TIM10
Mcu.ThirdParty0=ARM.CMSIS.5.6.0
Mcu.IP19=TIM12
Mcu.IP14=TIM5
Mcu.IP13=TIM4
PE13.Signal=S_TIM1_CH3
Mcu.IP16=TIM9
Mcu.IP15=TIM6
RCC.VCOInputFreq_Value=2000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=GPS_RX
PE3.Locked=true
PB7.Signal=I2C1_SDA
Mcu.IP21=USART1
Mcu.IP20=UART4
Mcu.IP23=USART3
Mcu.IP22=USART2
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
TIM6.Period=100 - 1
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=F407-EFALCON4
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PD13.GPIO_Label=REMOTE_CH5
PA6.Signal=SPI1_MISO
USART2.VirtualMode=VM_ASYNC
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PWM_OUT6
PD14.Locked=true
RCC.LSI_VALUE=32000
PE0.GPIO_Label=LORA_NSS
PB5.GPIO_Label=REMOTE_CH2
PC4.Locked=true
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=GPIO_Output
PE7.Signal=GPIO_Output
PD6.Signal=USART2_RX
SH.S_TIM11_CH1.0=TIM11_CH1,PWM Generation1 CH1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
TIM10.IPParameters=Channel
PE2.GPIO_Label=US_TRIG
PC2.GPIO_Label=LORA_MISO
PE12.Locked=true
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
TIM9.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture2_from_TI1
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=S_TIM5_CH4
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,Mode
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PWM_BUZZER
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SDIO_D3
VP_SYS_VS_tim7.Mode=TIM7
PC8.Signal=SDIO_D0
TIM6.Prescaler=84 - 1
PC4.Signal=ADCx_IN14
PC10.Mode=SD_4_bits_Wide_bus
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ARM.CMSIS.5.6.0.CMSISJjDSP=Library
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
PE14.GPIO_Label=PWM_OUT4
PD5.Signal=USART2_TX
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_NOPULL
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
NVIC.USART2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
RCC.FamilyName=M
VP_TIM11_VS_ClockSourceINT.Mode=Enable_Timer
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PE15.GPIO_Label=LED3
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PE7.GPIOParameters=PinState,GPIO_Label
SH.S_TIM3_CH3.ConfNb=1
NVIC.TIM8_BRK_TIM12_IRQn=true\:5\:0\:false\:true\:true\:2\:true\:true\:true
SH.S_TIM4_CH3.0=TIM4_CH3,Input_Capture3_from_TI3
PC5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE4.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PE2.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
PD10.GPIO_Label=LORA_DIO2
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
TIM9.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PD2.Mode=SD_4_bits_Wide_bus
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=custom
RCC.VCOOutputFreq_Value=336000000
PD11.GPIOParameters=GPIO_Label
VP_ARM.CMSIS_VS_CMSISJjDSP_1.7.0_5.6.0.Mode=CMSISJjDSP
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.ADCx_IN10.ConfNb=1
PC1.GPIO_Label=ADC_BATERAI3
PA10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
PD14.GPIO_Label=REMOTE_CH6
PA4.GPIOParameters=GPIO_Label
SH.S_TIM9_CH1.ConfNb=2
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=BMP_CS
PE12.Signal=GPIO_Output
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
PE12.PinState=GPIO_PIN_SET
Mcu.IP8=SPI2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=S_TIM4_CH3
Mcu.IP6=SDIO
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA7.GPIO_Label=IMU_MOSI
PC5.PinState=GPIO_PIN_SET
KeepUserPlacement=false
PC5.GPIO_Label=IMU_CS
USART3.VirtualMode=VM_ASYNC
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=168
TIM11.Channel=TIM_CHANNEL_1
PB8.Signal=S_TIM10_CH1
PC9.Signal=SDIO_D1
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=PWM_OUT7
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
